ELECTRONICS AND COMMUNICATION ENGINEERING
361 4203 02 INTRODUCTION TO IT SYSTEMS 14/05/2026 02.00 P.M. 05.00 P.M.
761 2280 06 MICROWAVE RADAR ENGINEERING 14/05/2026 09.00 A.M. 11.30 A.M.

MECHANICAL ENGINEERING
367 4203 02 INTRODUCTION TO IT SYSTEMS 14/05/2026 02.00 P.M. 05.00 P.M.
767 2351 06 METROLOGY AND MEASURING INSTRUMENTS 14/05/2026 09.00 A.M. 11.30 A.M.

CIVIL AND ENVIRONMENT ENGINEERING
368 4203 02 INTRODUCTION TO IT SYSTEMS 14/05/2026 02.00 P.M. 05.00 P.M.
768 2300 06 QUANTITY SURVEYING AND VALUATION 14/05/2026 09.00 A.M. 11.30 A.M.

COMMUNICATION AND COMPUTER NETWORKING
369 4203 02 INTRODUCTION TO IT SYSTEMS 14/05/2026 02.00 P.M. 05.00 P.M.
769 2228 06 CLOUD COMPUTING (ELECTIVE) 14/05/2026 09.00 A.M. 11.30 A.M.

CIVIL ENGINEERING( lateral entry )
775 2300 06 QUANTITY SURVEYING AND VALUATION 14/05/2026 09.00 A.M. 11.30 A.M.

ELECTRICAL ENGINEERING ( lateral entry )
778 2344 06 UTILIZATION OF ELECTRICAL ENERGY 14/05/2026 09.00 A.M. 11.30 A.M.

ELECTRICAL ENGINEERING (INDUSTRIAL CONTROL) ( lateral entry )
779 2344 06 UTILIZATION OF ELECTRICAL ENERGY 14/05/2026 09.00 A.M. 11.30 A.M.

ELECTRONICS ENGINEERING lateral entry (second year)
780 2280 06 MICROWAVE RADAR ENGINEERING 14/05/2026 09.00 A.M. 11.30 A.M.